resources/src/org/webpki/tools/svg/glypher.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="http://glypher"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://glypher"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

   <xs:element name="defs">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="glyph" maxOccurs="unbounded">
               <xs:complexType>
                  <xs:attribute name="unicode" use="required">
                    <xs:simpleType>
                       <xs:restriction base="xs:string">
                         <xs:length fixed="true" value="1"/>
                        </xs:restriction>
                    </xs:simpleType>
                  </xs:attribute>
                  <xs:attribute name="d" type="xs:string" use="required"/>
                  <xs:attribute name="horiz-adv-x" type="xs:int" use="required"/>
               </xs:complexType>
            </xs:element>
         </xs:sequence> 
      </xs:complexType>
   </xs:element>
 
</xs:schema>
